<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_scanner"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_scanner_camera" />
    <item
        android:id="@+id/nav_result"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_result" />
    <item
        android:id="@+id/nav_creator"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_creator" />
</menu>
